Manifest-Version: 1.0
Bundle-Description: Page Rest Endpoint
Bundle-SymbolicName: com.dotcms.rest.page
Bundle-ManifestVersion: 2
Bnd-LastModified: 1494603006000
Bundle-DocURL: http://www.dotcms.com
Bundle-Vendor: dotcms
Import-Package: com.dotcms.mock.response;version=0,com.dotcms.repackag
 e.javax.ws.rs;version=0,com.dotcms.repackage.javax.ws.rs.core;version
 =0,com.dotcms.rest;version=0,com.dotcms.rest.annotation;version=0,com
 .dotcms.rest.config;version=0,com.dotcms.sync;version=0,com.dotmarket
 ing.beans;version=0,com.dotmarketing.business;version=0,com.dotmarket
 ing.business.web;version=0,com.dotmarketing.exception;version=0,com.d
 otmarketing.osgi;version=0,com.dotmarketing.portlets.containers.busin
 ess;version=0,com.dotmarketing.portlets.containers.model;version=0,co
 m.dotmarketing.portlets.contentlet.model;version=0,com.dotmarketing.p
 ortlets.htmlpageasset.business;version=0,com.dotmarketing.portlets.ht
 mlpageasset.model;version=0,com.dotmarketing.portlets.languagesmanage
 r.business;version=0,com.dotmarketing.portlets.languagesmanager.model
 ;version=0,com.dotmarketing.portlets.structure.model;version=0,com.do
 tmarketing.portlets.templates.business;version=0,com.dotmarketing.por
 tlets.templates.design.bean;version=0,com.dotmarketing.portlets.templ
 ates.model;version=0,com.dotmarketing.util;version=0,com.dotmarketing
 .viewtools;version=0,com.fasterxml.jackson.annotation;version=0,com.f
 asterxml.jackson.core;version=0,com.fasterxml.jackson.databind;versio
 n=0,com.liferay.portal.model;version=0,javax.servlet.http;version=0,o
 rg.apache.velocity.context;version=0,org.apache.velocity.exception;ve
 rsion=0,org.apache.velocity.tools.view.context;version=0,org.osgi.fra
 mework;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: com.dotcms.plugin.rest.page;version="0.1";uses:="com.d
 otcms.repackage.javax.ws.rs,com.dotcms.repackage.javax.ws.rs.core,com
 .dotcms.rest.annotation,com.dotmarketing.beans,com.dotmarketing.busin
 ess,com.dotmarketing.exception,com.dotmarketing.osgi,com.dotmarketing
 .portlets.htmlpageasset.model,com.dotmarketing.portlets.templates.des
 ign.bean,com.dotmarketing.portlets.templates.model,com.fasterxml.jack
 son.core,javax.servlet.http,org.apache.velocity.exception,org.osgi.fr
 amework"
Bundle-Name: Page Rest Endpoint
Bundle-Version: 0.1
Bundle-Activator: com.dotcms.plugin.rest.page.Activator
Created-By: 1.8.0_112 (Oracle Corporation)

