Manifest-Version: 1.0
Bundle-Description: Page Rest Endpoint
Bundle-SymbolicName: com.dotcms.rest.page
Bundle-ManifestVersion: 2
Bnd-LastModified: 1494943543000
Bundle-DocURL: http://www.dotcms.com
Bundle-Vendor: dotcms
Import-Package: com.dotcms.mock.response;version=0,com.dotcms.repackag
 e.javax.ws.rs;version=0,com.dotcms.repackage.javax.ws.rs.core;version
 =0,com.dotcms.rest;version=0,com.dotcms.rest.annotation;version=0,com
 .dotcms.rest.config;version=0,com.dotmarketing.beans;version=0,com.do
 tmarketing.business;version=0,com.dotmarketing.business.web;version=0
 ,com.dotmarketing.exception;version=0,com.dotmarketing.osgi;version=0
 ,com.dotmarketing.portlets.containers.business;version=0,com.dotmarke
 ting.portlets.containers.model;version=0,com.dotmarketing.portlets.co
 ntentlet.business;version=0,com.dotmarketing.portlets.contentlet.mode
 l;version=0,com.dotmarketing.portlets.htmlpageasset.business;version=
 0,com.dotmarketing.portlets.htmlpageasset.model;version=0,com.dotmark
 eting.portlets.languagesmanager.business;version=0,com.dotmarketing.p
 ortlets.languagesmanager.model;version=0,com.dotmarketing.portlets.st
 ructure.model;version=0,com.dotmarketing.portlets.templates.business;
 version=0,com.dotmarketing.portlets.templates.design.bean;version=0,c
 om.dotmarketing.portlets.templates.model;version=0,com.dotmarketing.u
 til;version=0,com.dotmarketing.util.json;version=0,com.dotmarketing.v
 iewtools;version=0,com.dotmarketing.viewtools.content.util;version=0,
 com.fasterxml.jackson.annotation;version=0,com.fasterxml.jackson.core
 ;version=0,com.fasterxml.jackson.databind;version=0,com.liferay.porta
 l.model;version=0,javax.servlet.http;version=0,org.apache.velocity.co
 ntext;version=0,org.apache.velocity.exception;version=0,org.apache.ve
 locity.tools.view.context;version=0,org.osgi.framework;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: com.dotcms.plugin.rest.page;version="0.1";uses:="com.d
 otcms.repackage.javax.ws.rs,com.dotcms.repackage.javax.ws.rs.core,com
 .dotcms.rest.annotation,com.dotmarketing.beans,com.dotmarketing.busin
 ess,com.dotmarketing.exception,com.dotmarketing.osgi,com.dotmarketing
 .portlets.htmlpageasset.model,com.dotmarketing.portlets.templates.des
 ign.bean,com.dotmarketing.portlets.templates.model,com.dotmarketing.u
 til.json,com.fasterxml.jackson.core,javax.servlet.http,org.apache.vel
 ocity.exception,org.osgi.framework"
Bundle-Name: Page Rest Endpoint
Bundle-Version: 0.1
Bundle-Activator: com.dotcms.plugin.rest.page.Activator
Created-By: 1.8.0_112 (Oracle Corporation)

